// 問題文
// 高橋君はコショウが大好きです。
// M 種類のコショウがレストランに置いてあり、それぞれを種類 1, 2, …, M と呼びます。
// このレストランに種類 j (1 ≤ j ≤ M) のコショウは C_j g だけあります。
//
// 高橋君はこの店で N 個の料理を注文しました。
// 相性の都合で i (1 ≤ i ≤ N) 番目の料理には種類 A_i のコショウしかかけることができず、
// i 番目の料理にかけられるコショウの量の上限は B_i g です。
// また、高橋君がこれらの料理にかけられるのはレストランに置いてあるコショウのみです。
// つまり、種類 j のコショウを合計 C_j g を超えてかけることはできません。
//
// 高橋君は、料理にかけたコショウの量の合計を最大にするようにどの料理にどれだけのコショウを
// かけるかを決めます。このとき、高橋君は合計何 g のコショウを料理にかけることができますか？
//
// 制約
// - 入力は全て整数
// - 1 ≤ N, M ≤ 1000
// - 1 ≤ A_i ≤ M
// - 1 ≤ B_i, C_i ≤ 10^6
//
// 入力
// N M
// C_1 C_2 … C_M
// A_1 B_1
// A_2 B_2
// ⋮
// A_N B_N
//
// 出力
// 答えを整数として出力せよ。
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
#define rep(i, s, n) for (int i = s; i < (int)(n); i++)
int main() {
    int N, M;
    cin >> N >> M;
    vector<int> C(M, 0);
    rep(i, 0, M) cin >> C.at(i);
    vector<int> A(N, 0), B(N, 0);
    rep(i, 0, N) cin >> A.at(i) >> B.at(i);

    int ans = 0;
    rep(i, 0, N) {
        if (C.at(A.at(i)-1) < B.at(i)) {
            ans += C.at(A.at(i)-1);
            C.at(A.at(i)-1) = 0;
        } else {
            ans += B.at(i);
            C.at(A.at(i)-1) -= B.at(i);
        }
    }
    cout << ans << "\n";
    
    return 0;
}