// 問題文
// 高橋くんは、頭パーツを 1 個と体パーツを 1 個組み合わせてロボットを 1 体作ることができます。
// ロボットは頭パーツの重さが体パーツの重さより大きいと倒れてしまいます。
//
// 現在、高橋くんは頭パーツと体パーツを 1 個ずつ持っています。
// 高橋くんが持っている頭パーツの重さは H グラム、体パーツの重さは B グラムです。
//
// 高橋くんは、体パーツを重くすることで、ロボットを倒れないようにしたいです。
// 高橋くんが作るロボットが倒れないようにするためには、体パーツをあと何グラム重くする必要があるか求めてください。
//
// 制約
// 1 ≤ H ≤ 100
// 入力はすべて整数
//
// 入力
// 入力は以下の形式で標準入力から与えられる。
// H
// B
//
// 出力
// 答えを出力せよ。
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
#define rep(i, s, n) for (int i = s; i < (int)(n); i++)

int main() {
    int H, B;
    cin >> H >> B;

    cout << ((H > B) ? (H - B) : 0) << "\n";

    return 0;
}