// 問題文
// あなたはコワスギ銀行の通帳を持っています。コワスギ銀行の預金通帳には、引き出し額に応じて手数料が変わるという怖すぎる性質があります。
//
// コワスギ銀行の通帳からお金を引き出すには、
// 1000 円単位で引き出し額を指定したうえで、引き出し額
// 1000 円あたり
// C 円の手数料を残高から別途支払う必要があります。銀行の残高が
// 0 円未満になる引き出しを行うことはできません。
//
// あなたが持っているコワスギ銀行の通帳の残高が
// X 円のとき、そこから最大で何円を引き出せますか？
//
// 制約
// 1 ≤ X ≤ 10^7
// 1 ≤ C ≤ 999
// 入力される値はすべて整数
//
// 入力
// 入力は以下の形式で標準入力から与えられる。
// X
// C
//
// 出力
// 答えを出力せよ。
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
#define rep(i, s, n) for (int i = s; i < (int)(n); i++)

int main() {
    ll X, C;
    cin >> X >> C;
 
    cout << (X / (1000 + C))*1000 << "\n";

    return 0;
}