// 問題文
// H 行
// W 列のブロックからなる長方形状のチョコレートがあります。
//
// Q 個のクエリが与えられるので、順に処理したときの各クエリの答えを求めてください。各クエリは、以下のいずれかの形式です。
//
// タイプ 1 : 整数 R が与えられる。下 R 行のチョコレートのブロックの個数を求め、それらを食べる。
// タイプ 2 : 整数 C が与えられる。右 C 列のチョコレートのブロックの個数を求め、それらを食べる。
//
// なお、クエリを順に処理したとき、各クエリを処理した後もチョコレートは長方形状であり、タイプ 1 のクエリを処理する直前の時点でチョコレートは R+1 行以上存在し、タイプ 2 のクエリを処理する直前の時点でチョコレートは C+1 列以上存在します。
//
// 制約
// 2≤H,W≤100
// 1≤Q≤100
// タイプ 1 のクエリについて、1≤R
// クエリを順に処理したとき、タイプ 1 のクエリを処理する直前にチョコレートは R+1 行以上存在する
// タイプ 2 のクエリについて、1≤C
// クエリを順に処理したとき、タイプ 2 のクエリを処理する直前にチョコレートは C+1 列以上存在する
// 入力される値はすべて整数
//
// 入力
// 入力は以下の形式で標準入力から与えられる。
//
// H
// W
// Q
// query 1
// query 2
// ⋮
// query Q
//
// ただし、query i は i 番目のクエリであり、以下のいずれかの形式で与えられる。
//
// 1 R
// 2 C
//
// 出力
// Q 行出力せよ。
// i(1≤i≤Q) 行目には i 番目のクエリに対する答えを出力せよ。


#include <bits/stdc++.h>
using namespace std;
using ll = long long;
#define rep(i, s, n) for (int i = s; i < (int)(n); i++)
int main() {
    int H, W, Q;
    cin >> H >> W >> Q;
    
    vector<int> ans(Q, 0);
    rep(i, 0, Q) {
        int t, num;
        cin >> t >> num;
        if (t == 1) {
            ans[i] = num * W;
            H -= num;
        } else {
            ans[i] = H * num;
            W -= num;
        }
    }
    rep(i, 0, Q) cout << ans[i] << "\n";
    
    return 0;
}