// 問題文
// 高橋君の家には、高橋君・高橋君の父・高橋君の母の 3 人が住んでおり、
// 全員が毎晩風呂で髪を洗います。
// 風呂には、高橋君の父、高橋君の母、高橋君の順に入り、
// それぞれシャンプーを A, B, C ミリリットル使います。
//
// 今朝の時点で、ボトルには V ミリリットルのシャンプーが残っていました。
// このまま補充しないとき、初めてシャンプーが不足するのは
// 誰が使おうとした時ですか？

// 制約
// 1 ≤ V, A, B, C ≤ 10^5
//
// 入力に含まれる値は全て整数である
// 入力
// 入力は以下の形式で標準入力から与えられる。

// V
// A
// B
// C
// 出力
// 初めてシャンプーが不足するのが、高橋君の父が使おうとしたときならば F、高橋君の母が使おうとしたときならば M、高橋君が使おうとしたときならば T を出力せよ。

#include <bits/stdc++.h>
using namespace std;
using ll = long long;
#define rep(i, s, n) for (int i = s; i < (int)(n); i++)

int main() {
    int V, A, B, C;
    cin >> V >> A >> B >> C;

    while(1){
        V = V - A;
        if (V < 0) {
            cout << "F" << "\n";
            break;
        }
        V = V - B;
        if (V < 0) {
            cout << "M" << "\n";
            break;
        }
        V = V - C;
        if (V < 0) {
            cout << "T" << "\n";
            break;
        }
    }

    return 0;
}