// 問題文
// 中に何も入っていない袋があります。
//
// Q 個のクエリが与えられるので、これらのクエリを順に処理したときの
// タイプ 2 の各クエリの答えを出力してください。
//
// 各クエリは、以下のいずれかの形式です。
// - タイプ 1: 「1 x」
//   整数 x が書かれたボールを 1 つ袋の中に入れる。
// - タイプ 2: 「2」
//   袋に入っているボールのうち、書かれている整数が最小のものを 1 つ取り出し、
//   その整数を答えとする。
//   （袋が空のときにこのクエリは与えられない）
//
// 制約
// - 2 <= Q <= 100
// - タイプ 1 のクエリにおいて、1 <= x <= 100
// - タイプ 2 のクエリが与えられたとき、袋は空ではない
// - タイプ 2 のクエリが 1 つ以上与えられる
// - 入力される値はすべて整数
//
// 入力
// 以下の形式で標準入力から与えられる。
// Q
// query_1
// query_2
// ...
// query_Q
//
// ただし query_i は i 番目のクエリであり、以下のいずれか。
// - 1 x
// - 2
//
// 出力
// タイプ 2 のクエリの個数を q として、q 行出力せよ。
// i 行目には i 番目のタイプ 2 のクエリの答えを出力せよ。
#include <bits/stdc++.h>
using namespace std;
using ull = unsigned long long;
#define rep(i, s, n) for (ull i = s; i < (ull)(n); i++)

int main() {
    int Q;
    cin >> Q;

    vector<int> bag;
    rep(i, 0, Q) {
        int t;
        cin >> t;
        if (t == 1) {
            int x;
            cin >> x;
            bag.push_back(x);
            sort(bag.begin(), bag.end(), greater<>());
        } else {
            cout << bag[bag.size()-1]<< "\n";
            bag.pop_back();
        }
    }

    return 0;
}