// 問題文
// ヘビの待ち行列があります。最初、列は空です。
//
// クエリが Q 個与えられるので、与えられた順に処理してください。クエリは以下の 3 種類です。
//
// タイプ 1: 1 l の形式で与えられる。長さ l のヘビが列の末尾に追加される。
// このとき追加するヘビの頭の位置は、元の列が空の場合は座標 0、
// そうでない場合は最後尾のヘビの頭の座標に最後尾のヘビの長さを加えた座標となる。
//
// タイプ 2: 2 の形式で与えられる。列の先頭にいるヘビが列から抜ける。
// このとき、列が空でないことは保証される。抜けたヘビの長さを m として、
// 列に残っている全てのヘビの頭の座標が m だけ減少する。
//
// タイプ 3: 3 k の形式で与えられる。列の先頭から数えて k 番目にいるヘビの頭の座標を出力せよ。
// このとき、列には少なくとも k 匹のヘビがいることが保証される。
//
// 制約
// 1 ≤ Q ≤ 3×10^5
// タイプ 1 のクエリにおいて、1 ≤ l ≤ 10^9
// タイプ 2 のクエリにおいて、列が空でないことが保証される
// タイプ 3 のクエリにおいて、列にいるヘビの数を n として、1 ≤ k ≤ n
// 入力は全て整数
//
// 入力
// 入力は以下の形式で標準入力から与えられる。
// Q
// query_1
// query_2
// ⋮
// query_Q
//
// ただし、query_i は i 個目のクエリを表し、以下のいずれかの形式である。
// 1 l
// 2
// 3 k
//
// 出力
// タイプ 3 のクエリの個数を q として、q 行出力せよ。
// i 行目には、i 個目のタイプ 3 のクエリに対する答えを出力せよ。
#include <bits/stdc++.h>
using namespace std;
using ll = unsigned long long;
#define rep(i, s, n) for (ll i = s; i < (ll)(n); i++)

int main() {
    ll Q;
    cin >> Q;

    vector<ll> head_pos;
    ll total_len = 0, del_cnt = 0;

    rep(i, 0, Q) {
        int t;
        cin >> t;
        if (t == 1) {
            ll l;
            cin >> l;
            head_pos.push_back(total_len);
            total_len += l;
        }
        else if (t == 2) del_cnt++;
        else {
            ll k;
            cin >> k;
            k--;
            cout << head_pos[k + del_cnt] - head_pos[del_cnt] << "\n";
        }
    }

    return 0;
}