// 問題文
// 整数 N が与えられます。
// 以下の指示に従って N の近似値を出力してください。
//
// N が 10^3 −1 以下ならば、N をそのまま出力する。
// N が 10^3 以上 10^4 −1 以下ならば、N の一の位を切り捨てて出力する。
// N が 10^4 以上 10^5 −1 以下ならば、N の十の位以下を切り捨てて出力する。
// N が 10^5 以上 10^6 −1 以下ならば、N の百の位以下を切り捨てて出力する。
// N が 10^6 以上 10^7 −1 以下ならば、N の千の位以下を切り捨てて出力する。
// N が 10^7 以上 10^8 −1 以下ならば、N の一万の位以下を切り捨てて出力する。
// N が 10^8 以上 10^9 −1 以下ならば、N の十万の位以下を切り捨てて出力する。
//
// 制約
// N は 0 以上 10^9 −1 以下の整数
//
// 入力
// 入力は以下の形式で標準入力から与えられる。
// N
//
// 出力
// 答えを出力せよ。
#include <bits/stdc++.h>
using namespace std;
using ll = unsigned long long;
#define rep(i, s, n) for (ll i = s; i < (ll)(n); i++)

int main() {
    ll N;
    cin >> N;

    ll ans = 0;
    ll condition = 1000;
    while (1) {
        if (N < condition) {
            ans = N - (N % (condition / 1000)); 
            break;
        }
        condition *= 10;
    }
    
    cout << ans << "\n";

    return 0;
}