// 問題文
// ある果物屋では、リンゴ・パイナップルがそれぞれ
// N個売られています。
// i個目のリンゴ、パイナップルはそれぞれ A_i 円、P_i 円です。

// リンゴ・パイナップルをそれぞれ1つずつ選んで購入しようとするとき、合計金額が丁度
// S円になるような買い方が何通りあるか求めてください。

// ただし、同じ値段の同じ種類の商品でも区別します。
// たとえば同じ値段のリンゴが複数あった場合、それらを買う場合は別の買い方として数えます。
// パイナップルについても同様です。
// また、リンゴ・パイナップルを買う順番は考慮しないものとします。

// 制約
// 0 ≦ N ≦ 100
// 0 ≦ S ≦ 1000
// 1 ≦ A_i, P_i ≦ 500 (1 ≦ i ≦ N)

// 入力
// N S
// A_1 A_2 ⋯ A_N
// P_1 P_2 ⋯ P_N

// 出力
// リンゴ・パイナップルをそれぞれ1つずつ購入しようとするとき、合計金額が丁度
// S円になるような買い方が何通りあるかを出力してください。
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
#define rep(i, s, n) for (int i = s; i < (int)(n); i++)\

int main() {
    int n, s;
    cin >> n >> s;
    vector<int> a(n, 0), p(n, 0);
    rep(i, 0, n) cin >> a.at(i);
    rep(i, 0, n) cin >> p.at(i);

    int ptn = 0;
    rep(i, 0, n)rep(j, 0, n) if (a.at(i) + p.at(j) == s) ptn++;

    cout << ptn << "\n";

    return 0;
}
