// 問題文
// 整数 x,a,bが入力されます。
// 以下の4つの値を計算し、1行ずつ出力してください。

// xに 1を足した値
// (1.で出力した値)に (a+b)を掛けた値
// (2.で出力した値)に(2.で出力した値)を掛けた値
// (3.で出力した値)から 1を引いた値

// 制約
// 0≦x,a,b≦100
// x,a,bは整数

// 入力
// 入力は次の形式で標準入力から与えられます。
// x  a  b

// 出力
// 1.の出力
// 2.の出力
// 3.の出力
// 4.の出力
// 出力の最後には改行が必要です。
#include <bits/stdc++.h>
using namespace std;

int main() {
    long long x, a, b;
    cin >> x >> a >> b;

    cout << (++x) << "\n";
    x *= a + b;
    cout << x << "\n";
    x *= x;
    cout << x << "\n";
    cout << (--x) << "\n";

    return 0;

}