// 問題文
// N人のテストの点数が与えられます。
// それぞれの人の点数が平均点から何点離れているか計算してください。

// 平均点は次の式で求められます。
// i番目の人の点数はA_iで表します。

// 平均点 = (A_1 + A_2 + ... + A_N) / N

// 平均点が整数にならない場合、小数点以下を切り捨てた数値を平均点とします。

// 例えば3人のテストの点数が「2点、1点、4点」だったとき、
// (2+1+4)/3 = 2.333...なので、平均点は小数点以下を切り捨てて2点になります。
// そして、平均点から何点離れているかを計算した結果である「0点、1点、2点」が答えになります。
// 「0点、-1点、2点」でも「0点、1点、-2点」でも無いことに注意してください。

// ページ末尾に問題のヒントがあります。詰まったら見てみましょう。

// 制約
// 1 ≦ N ≦ 1000
// 0 ≦ A_i ≦ 100
// N, A_i は整数

// 入力
// N
// A_1 A_2 ... A_N

// 出力
// それぞれの人の点数が平均点から何点離れているかを1行ずつ出力してください。
// 出力の最後には改行が必要です。
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
#define rep(i, s, n) for (int i = s; i < (int)(n); i++)\

int main() {
    int N;
    cin >> N; // LCOV_EXCL_BR_LINE
    vector<int> a(N, 0);
    int sum = 0;
    rep(i, 0, N) {
        cin >> a.at(i); // LCOV_EXCL_BR_LINE
        sum += a.at(i);
    }
    int ave = sum / N;
    rep(i, 0, N) cout << abs(ave - a.at(i)) << "\n"; // LCOV_EXCL_BR_LINE
    return 0;
}
