// 問題文
// 高橋くんは、ソフトウェア会社に勤めています。
// その会社では、短い変数名はバグを生む原因だと信じられており、
// 長い変数名を使う習慣があります。
//
// いま高橋くんは2つの変数名を思いつきましたが、
// 残念なことにその長さを見分けることができません。
//
// いろんな意味で可哀想な彼の代わりに、
// 与えられた2つの小文字アルファベットのみからなる文字列のうち、
// 文字数が長い方の文字列を求めてください。
//
// 入力
// 入力は以下の形式で標準入力から与えられる。
// A
// B
//
// 1行目には、文字列A(1≦|A|≦50)が与えられる。
// 2行目には、文字列B(1≦|B|≦50)が与えられる。
// 文字列A,Bには、小文字アルファベットのみが含まれることが保証されている。
// 文字列A,Bの長さは異なることが保証されている。
//
// 出力
// 文字数が長い方の文字列を1行で出力せよ。出力の末尾にも改行をいれること。
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
#define rep(i, n) for (int i = 0; i < (int)(n); i++)

int main() {
    string a, b;
    cin >> a >> b;

    cout << ((a.size() > b.size()) ? a : b ) << "\n";

    return 0;
}
