// 問題文
// 高橋君の秘書のなぎさちゃんは、高橋君からハンドルネームを貰いました。
// しかし、このハンドルネームは、既に使われてしまっていました。
// 仕方がないので、ハンドルネームの末尾にppを付けることにしました。
// 元のハンドルネームが入力されるので、新しいハンドルネームを出力してください。
//
// 入力
// 入力は以下の形式で標準入力から与えられる。
// S
// 1 行目には、元のハンドルネーム S(1≦|S|≦10) が与えられる。
// S に含まれる文字は、全て小文字アルファベットであることが保障されている。
//
// 出力
// 新しいハンドルネームを 1 行で出力せよ。出力の末尾にも改行をいれること。
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
#define rep(i, n) for (int i = 0; i < (int)(n); i++)

int main() {
    string s;
    cin >> s; // LCOV_EXCL_BR_LINE
    cout << s + "pp" << "\n"; // LCOV_EXCL_BR_LINE
    return 0;
}
