// 問題文
// xy 平面上に N 個のボールがあります。このうち i 番目のボールの位置は
// (x_i, i) です。したがって、N 本の直線 y=1, y=2, ..., y=N の上に
// それぞれ 1 個ずつボールがあることになります。

// すぬけ君は、これらのボールを回収するために、タイプ A, B のロボットを
// N 台ずつ用意しました。さらに、タイプ A のロボットのうち i 台目のものを
// 位置 (0, i) に、タイプ B のロボットのうち i 台目のものを位置 (K, i) に
// 設置しました。したがって、N 本の直線 y=1, y=2, ..., y=N の上に
// それぞれ 1 台のタイプ A のロボットと、1 台のタイプ B のロボットが
// 設置されたことになります。

// それぞれのタイプのロボットは起動されると以下のように動作します。

// - タイプ A のロボットは、位置 (0, a) で起動されると、直線 y=a 上にある
//   ボールの位置まで移動し、ボールを回収してもとの位置 (0, a) に戻って
//   停止する。そのようなボールが存在しない場合は何もせずに停止する。

// - タイプ B のロボットは、位置 (K, b) で起動されると、直線 y=b 上にある
//   ボールの位置まで移動し、ボールを回収してもとの位置 (K, b) に戻って
//   停止する。そのようなボールが存在しない場合は何もせずに停止する。

// これら 2N 台のロボットのうちいくつかを起動してボールをすべて回収する
// とき、ロボットの移動距離の総和として考えられる値のうち最小のものを
// 求めてください。

// 制約
// 1 ≦ N ≦ 100
// 1 ≦ K ≦ 100
// 0 < x_i < K
// 入力値はすべて整数である。

// 入力
// N
// K
// x_1 x_2 ... x_N

// 出力
// ロボットの移動距離の総和として考えられる値のうち最小のものを出力せよ。
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
#define rep(i, n) for (int i = 0; i < (int)(n); i++)
#define INF INT_MAX/2

int main() {
    int n, k;
    cin >> n >> k; // LCOV_EXCL_BR_LINE
    int sum = 0;

    rep(i, n) {
        int x; cin >> x; // LCOV_EXCL_BR_LINE
        sum += 2 * min(x, k - x);        
    }
    cout << sum << "\n"; // LCOV_EXCL_BR_LINE
    return 0;
}
