// 問題文
// 駐車場があり、以下の二種類のプランのどちらかを選んで駐車できます。
// プラン1 : T 時間駐車した場合、A×T 円が駐車料金となる。
// プラン2 : 駐車した時間に関わらず B 円が駐車料金となる。
// N 時間駐車するとき、駐車料金は最小でいくらになるか求めてください。

// 制約
// 1≦N≦20
// 1≦A≦100
// 1≦B≦2000
// 入力は全て整数

// 入力
// 入力は以下の形式で標準入力から与えられる。
// N A B

// 出力
// 駐車料金が最小でx 円のとき、x を出力せよ。
#include <bits/stdc++.h>
using namespace std;

int main() {
    int int_N, int_A, int_B;

    cin >> int_N >> int_A >> int_B;

    cout << (( int_A * int_N < int_B)
            ? ( int_A * int_N )
            : int_B ) << "\n";

    return 0;
}