// 問題文
// 高橋くんはドリンクバーにやってきました。彼は今お茶を飲みたい気分です。
// しかし、ドリンクバーの飲み物の表記はすべてローマ字で、
// 高橋くんはそれを読むことができません。
// 高橋くんは、ある飲み物について、それがお茶であるかどうか知りたいと思っています。
// ただし、ある飲み物がお茶であることは、
// そのローマ字表記が T で終わる文字列であることと等しいです。
//
// あなたの仕事は、ある飲み物のローマ字表記の文字列 S が与えられたとき、
// 飲み物がお茶であるか判定するプログラムを書くことです。
//
// 制約
// - S の長さは 1 以上 50 以下である。
// - S の各文字は英大文字からなる。
//
// 入力
// S
//
// 出力
// 文字列 S が表す飲み物がお茶のとき、YES、そうでないとき NO と 1 行に出力せよ。
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
#define rep(i, n) for (int i = 0; i < (int)(n); i++)

int main() {
    string s;
    cin >> s; // LCOV_EXCL_BR_LINE
    string ans = "NO";
    if (s[s.size()-1] == 'T') ans = "YES";
    cout << ans << "\n"; // LCOV_EXCL_BR_LINE
    return 0;
}
